{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
    "manifestVersion": "1.11",
    "version": "1.0.0",
    "id": "ee3296cc-1b7e-43d1-822b-14be796668ce",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/index.html#/privacy",
        "termsOfUseUrl": "https://www.example.com/index.html#/termsofuse"
    },
    "icons": {
        "color": "resources/color.png",
        "outline": "resources/outline.png"
    },
    "name": {
        "short": "HelloWorldBot-local-debug",
        "full": "HelloWorldBot-local-debug"
    },
    "description": {
        "short": "Short description of HelloWorldBot-local-debug",
        "full": "Full description of HelloWorldBot-local-debug"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "22872153-a6d7-48fb-940a-d8dfc32128bc",
            "scopes": [
                "personal",
                "team",
                "groupchat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false,
            "commandLists": [
                {
                    "scopes": [
                        "personal",
                        "team",
                        "groupchat"
                    ],
                    "commands": [
                        {
                            "title": "welcome",
                            "description": "Resend welcome card of this Bot"
                        },
                        {
                            "title": "learn",
                            "description": "Learn about Adaptive Card and Bot Command"
                        }
                    ]
                }
            ]
        }
    ],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "5f19-2404-f801-9000-1a-60fa-d884-1207-1287.ngrok.io"
    ],
    "webApplicationInfo": {
        "id": "29c38136-e066-41ff-83c6-043e2eec7655",
        "resource": "api://botid-22872153-a6d7-48fb-940a-d8dfc32128bc"
    }
}